name: Check Links
on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Branch to check out'
        required: true
        type: string
      url:
        description: 'URL to check for broken links'
        required: true
        type: string

jobs:
  check-links:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.inputs.branch }}

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - run: npm install -g linkinator

      - name: Run Link Check
        id: check_links
        run: node scripts/checkLinks.js ${{ github.event.inputs.url }}

      - name: Upload Linkinator Output
        uses: actions/upload-artifact@v3
        with:
          name: linkinator-output
          path: linkinator-output.json

      - uses: jwalton/gh-find-current-pr@v1
        id: finder

      - name: Comment broken links on PR
        uses: marocchino/sticky-pull-request-comment@v2.2.0
        with:
          number: ${{ steps.finder.outputs.pr }}
          header: broken-links
          message: |
            ##### Broken Links Check 🚀
            ${{ steps.check_links.outputs['broken-links'] }}

            [Download full report](../actions/runs/${{ github.run_id }}/artifacts) for a detailed view.
